<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DWM-RM-buu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="YouTubeVideoPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cWx-KD-29J">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="GPq-sV-iwl" customClass="videoTableViewCell" customModule="YouTubeVideoPlayer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="83"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GPq-sV-iwl" id="GMA-3I-Rfv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="83"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fJa-f0-dUv">
                                                    <rect key="frame" x="20" y="0.0" width="126" height="83"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="82.5" id="IPG-3p-Y8A"/>
                                                        <constraint firstAttribute="width" constant="126" id="PdQ-3c-tfW"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxG-Ol-afe">
                                                    <rect key="frame" x="154" y="11" width="51.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mT8-wn-707">
                                                    <rect key="frame" x="154" y="45" width="38" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <color key="highlightedColor" systemColor="labelColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fz8-kG-G82">
                                                    <rect key="frame" x="366" y="39" width="22" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="8XM-ll-3A0"/>
                                                    </constraints>
                                                    <state key="normal" image="star" catalog="system"/>
                                                    <connections>
                                                        <action selector="favoritBtnToggle:" destination="GPq-sV-iwl" eventType="touchUpInside" id="nv1-5w-eCt"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dxG-Ol-afe" firstAttribute="top" secondItem="GMA-3I-Rfv" secondAttribute="top" constant="11" id="0WG-hQ-UOh"/>
                                                <constraint firstItem="mT8-wn-707" firstAttribute="leading" secondItem="fJa-f0-dUv" secondAttribute="trailing" constant="8" symbolic="YES" id="3O1-gW-kg4"/>
                                                <constraint firstItem="dxG-Ol-afe" firstAttribute="leading" secondItem="fJa-f0-dUv" secondAttribute="trailing" constant="8" symbolic="YES" id="5wH-7F-22m"/>
                                                <constraint firstItem="fz8-kG-G82" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mT8-wn-707" secondAttribute="trailing" constant="8" symbolic="YES" id="7fh-30-Gmj"/>
                                                <constraint firstAttribute="bottom" secondItem="fJa-f0-dUv" secondAttribute="bottom" id="ALH-J6-efq"/>
                                                <constraint firstItem="fJa-f0-dUv" firstAttribute="top" secondItem="GMA-3I-Rfv" secondAttribute="top" id="AOO-ri-TWO"/>
                                                <constraint firstItem="mT8-wn-707" firstAttribute="top" secondItem="dxG-Ol-afe" secondAttribute="bottom" constant="10" id="HsY-0d-PJr"/>
                                                <constraint firstAttribute="trailing" secondItem="fJa-f0-dUv" secondAttribute="trailing" constant="268" id="IoV-OS-52P"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mT8-wn-707" secondAttribute="trailing" symbolic="YES" id="Kl3-Ks-5o0"/>
                                                <constraint firstAttribute="trailing" secondItem="fz8-kG-G82" secondAttribute="trailing" constant="26" id="Mx8-eP-vhJ"/>
                                                <constraint firstItem="fz8-kG-G82" firstAttribute="top" secondItem="GMA-3I-Rfv" secondAttribute="top" constant="39" id="XIC-02-1ah"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dxG-Ol-afe" secondAttribute="trailing" constant="20" symbolic="YES" id="fg7-cg-Dgy"/>
                                                <constraint firstItem="fJa-f0-dUv" firstAttribute="leading" secondItem="GMA-3I-Rfv" secondAttribute="leading" constant="20" symbolic="YES" id="hjn-cG-wp8"/>
                                                <constraint firstItem="fJa-f0-dUv" firstAttribute="leading" secondItem="GMA-3I-Rfv" secondAttribute="leadingMargin" id="mtZ-pk-xPF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoritBtn" destination="fz8-kG-G82" id="PdM-LM-W0W"/>
                                            <outlet property="sumNailImage" destination="fJa-f0-dUv" id="2XY-8d-vWV"/>
                                            <outlet property="timeLabel" destination="mT8-wn-707" id="iVF-xg-HnS"/>
                                            <outlet property="videoTitle" destination="dxG-Ol-afe" id="7b3-sH-68N"/>
                                            <segue destination="w90-qt-Sxu" kind="show" id="pvT-I5-ifa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="p7Y-Zl-2s5"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="K63-jO-i0N"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cWx-KD-29J" secondAttribute="trailing" id="aa9-0F-UrX"/>
                            <constraint firstItem="cWx-KD-29J" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qvR-sC-mZL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cWx-KD-29J" secondAttribute="bottom" id="t5C-a8-SEJ"/>
                            <constraint firstItem="cWx-KD-29J" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tFf-lm-nY1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ziF-TJ-CTZ"/>
                    <connections>
                        <outlet property="listTableView" destination="cWx-KD-29J" id="zFT-R0-rdW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1971.0144927536232" y="116.51785714285714"/>
        </scene>
        <!--Video View Controller-->
        <scene sceneID="KxQ-bv-x9Q">
            <objects>
                <viewController id="w90-qt-Sxu" customClass="videoViewController" customModule="YouTubeVideoPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xiF-H6-wxb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Zf-8m-o1Z" customClass="WKYTPlayerView">
                                <rect key="frame" x="0.0" y="88" width="414" height="233"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9Zf-8m-o1Z" secondAttribute="height" multiplier="16:9" id="Red-rs-p1q"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZzW-co-xzL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZzW-co-xzL" firstAttribute="trailing" secondItem="9Zf-8m-o1Z" secondAttribute="trailing" id="5hJ-BD-CnX"/>
                            <constraint firstItem="9Zf-8m-o1Z" firstAttribute="leading" secondItem="ZzW-co-xzL" secondAttribute="leading" id="dCx-VY-Rq6"/>
                            <constraint firstItem="9Zf-8m-o1Z" firstAttribute="top" secondItem="ZzW-co-xzL" secondAttribute="top" id="tb8-zo-4dX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SQZ-cA-gom"/>
                    <connections>
                        <outlet property="videoView" destination="9Zf-8m-o1Z" id="FpI-uY-cNG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u1x-gw-EOa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2707.2463768115945" y="116.51785714285714"/>
        </scene>
        <!--List-->
        <scene sceneID="6HY-ok-wm3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LUQ-Gc-6QG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" id="g6F-cs-rfq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HRZ-dA-qWk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yPZ-Oz-W5W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zt7-Gh-mVI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1234.7826086956522" y="116.51785714285714"/>
        </scene>
        <!--Favorit View Controller-->
        <scene sceneID="hl7-XO-x2s">
            <objects>
                <viewController id="MOL-NK-iwZ" customClass="favoritViewController" customModule="YouTubeVideoPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XDN-dd-rFq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UDi-yf-mQU">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="favoritCell" id="dkk-A9-hkD" customClass="favoritVideoTableViewCell" customModule="YouTubeVideoPlayer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="83"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dkk-A9-hkD" id="tXA-rT-AWq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="83"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v0c-nX-4rw">
                                                    <rect key="frame" x="20" y="0.0" width="126" height="83"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="82.5" id="S9W-Mj-11z"/>
                                                        <constraint firstAttribute="width" constant="126" id="mUa-le-VTZ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUU-fP-68j">
                                                    <rect key="frame" x="154" y="11" width="51.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OEp-Zh-Jwd">
                                                    <rect key="frame" x="154" y="45" width="38" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <color key="highlightedColor" systemColor="labelColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="10j-QD-dZk">
                                                    <rect key="frame" x="366" y="39" width="22" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="hJJ-eF-BaU"/>
                                                    </constraints>
                                                    <state key="normal" image="star" catalog="system"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="10j-QD-dZk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="OEp-Zh-Jwd" secondAttribute="trailing" constant="8" symbolic="YES" id="3Uo-Rw-tIw"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="OEp-Zh-Jwd" secondAttribute="trailing" constant="20" symbolic="YES" id="DpB-Cw-ICB"/>
                                                <constraint firstItem="iUU-fP-68j" firstAttribute="leading" secondItem="v0c-nX-4rw" secondAttribute="trailing" constant="8" symbolic="YES" id="IpM-jb-Taz"/>
                                                <constraint firstAttribute="trailing" secondItem="10j-QD-dZk" secondAttribute="trailing" constant="26" id="JWA-N2-nbR"/>
                                                <constraint firstItem="v0c-nX-4rw" firstAttribute="leading" secondItem="tXA-rT-AWq" secondAttribute="leadingMargin" id="Q88-9I-2ZA"/>
                                                <constraint firstItem="OEp-Zh-Jwd" firstAttribute="leading" secondItem="v0c-nX-4rw" secondAttribute="trailing" constant="8" symbolic="YES" id="YBr-mX-xsq"/>
                                                <constraint firstItem="v0c-nX-4rw" firstAttribute="top" secondItem="tXA-rT-AWq" secondAttribute="top" id="cw4-Oj-PAH"/>
                                                <constraint firstAttribute="bottom" secondItem="v0c-nX-4rw" secondAttribute="bottom" id="fbe-Bu-O2a"/>
                                                <constraint firstItem="10j-QD-dZk" firstAttribute="top" secondItem="tXA-rT-AWq" secondAttribute="top" constant="39" id="gEk-vj-my5"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="iUU-fP-68j" secondAttribute="trailing" constant="20" symbolic="YES" id="hgM-rS-Btx"/>
                                                <constraint firstAttribute="trailing" secondItem="v0c-nX-4rw" secondAttribute="trailing" constant="268" id="jIg-y7-Ia1"/>
                                                <constraint firstItem="v0c-nX-4rw" firstAttribute="leading" secondItem="tXA-rT-AWq" secondAttribute="leading" constant="20" symbolic="YES" id="rI7-mm-LW6"/>
                                                <constraint firstItem="iUU-fP-68j" firstAttribute="top" secondItem="tXA-rT-AWq" secondAttribute="top" constant="11" id="txB-3o-YtN"/>
                                                <constraint firstItem="OEp-Zh-Jwd" firstAttribute="top" secondItem="iUU-fP-68j" secondAttribute="bottom" constant="10" id="yUa-9e-odE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoritBtn" destination="10j-QD-dZk" id="ZuB-Es-Hax"/>
                                            <outlet property="time" destination="OEp-Zh-Jwd" id="d3d-Nj-saZ"/>
                                            <outlet property="videoImage" destination="v0c-nX-4rw" id="fpV-d3-LRA"/>
                                            <outlet property="videoLabel" destination="iUU-fP-68j" id="3OO-1w-Bub"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="MOL-NK-iwZ" id="Gma-Gu-358"/>
                                    <outlet property="delegate" destination="MOL-NK-iwZ" id="hdY-zl-CDE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Sr-gS-BPd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UDi-yf-mQU" firstAttribute="top" secondItem="6Sr-gS-BPd" secondAttribute="top" id="2Dh-DE-qY0"/>
                            <constraint firstItem="6Sr-gS-BPd" firstAttribute="bottom" secondItem="UDi-yf-mQU" secondAttribute="bottom" id="2aY-LD-wSz"/>
                            <constraint firstItem="UDi-yf-mQU" firstAttribute="leading" secondItem="6Sr-gS-BPd" secondAttribute="leading" id="2yJ-Es-ofl"/>
                            <constraint firstItem="6Sr-gS-BPd" firstAttribute="trailing" secondItem="UDi-yf-mQU" secondAttribute="trailing" id="KgY-pX-g2F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Pgo-j7-XO6"/>
                    <connections>
                        <outlet property="favoritVideo" destination="UDi-yf-mQU" id="PbT-Kz-xNy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FLW-l2-ets" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1971" y="810"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tIm-ch-mfe">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="DWM-RM-buu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AEn-tm-JXP">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="LUQ-Gc-6QG" kind="relationship" relationship="viewControllers" id="pP8-kx-d7C"/>
                        <segue destination="Wj3-21-aRx" kind="relationship" relationship="viewControllers" id="Vyg-IM-bRF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hRC-JT-Cmp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="207" y="441"/>
        </scene>
        <!--Favorit List-->
        <scene sceneID="1cP-Lo-JwE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wj3-21-aRx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorit List" id="M2B-CP-FIn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7UA-AM-3f5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MOL-NK-iwZ" kind="relationship" relationship="rootViewController" id="gCf-gD-1g4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IiL-Ww-Usp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1235" y="810"/>
        </scene>
    </scenes>
    <resources>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
